# Unless overridden using the command line argument -c, the configuration is read from keymapper.conf, which is looked for in the common places:

# on all systems in $XDG_CONFIG_HOME and $HOME/.config,
# on Linux and MacOS also in /etc,
# on Windows also in the user's profile, AppData\Local and AppData\Roaming folders,


AltRight >> Backspace
CapsLock >> Control

AltLeft{B} >> Control{ArrowLeft}
AltLeft{W} >> Control{ArrowRight}
AltLeft{H} >> ArrowLeft
AltLeft{J} >> ArrowDown
AltLeft{K} >> ArrowUp
AltLeft{L} >> ArrowRight
